G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.9800,0,0,0.0*
21,1,0.4800,1.1000,0,0,0.0*
1,1,0.1200,0.2400,-0.4900*
1,1,0.1200,-0.2400,-0.4900*
1,1,0.1200,-0.2400,0.4900*
1,1,0.1200,0.2400,0.4900*
%
G04:AMPARAMS|DCode=66|XSize=0.74mm|YSize=1.24mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7400,0.9800,0,0,0.0*
21,1,0.4800,1.2400,0,0,0.0*
1,1,0.2600,0.2400,-0.4900*
1,1,0.2600,-0.2400,-0.4900*
1,1,0.2600,-0.2400,0.4900*
1,1,0.2600,0.2400,0.4900*
%
